# BiP.AI

./: .gitignore  README.md
MerchantSimulator/: .gitignore  .project  pom.xml  readme.md
MerchantSimulator/conf/: configuration.json  paymentListenerResponses.json  products.json
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/: Application.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/api/payment/model/: AdditionalInfo.java  Address.java  Item.java  ItemDetail.java  ItemList.java  PaymentInput.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/api/payment/request/: PayCommitRequest.java  PayRequest.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/api/payment/response/: PayListenerResponse.java  PayServiceResponse.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/api/tes/model/: Composition.java  Content.java  Ctype.java  Option.java  Receiver.java  RichMedia.java  TesInput.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/api/tes/request/: TesRequest.java  TesSingleUserRequest.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/api/tes/response/: TesResponse.java  TesSingleUserResponse.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/service/: CallbackController.java  PaymentCallbackController.java  PaymentService.java  TesService.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/util/: AppConstants.java  BasicAuthRestTemplate.java  ChannelHolder.java  ConfigLoader.java  Products.java  TransactionHolder.java
MerchantSimulator/src/main/java/com/turkcell/bipai/merchantsimulator/workers/: CallbackWorker.java  PaymentCallbackWorker.java
MerchantSimulator/src/main/webapp/WEB-INF/: weblogic.xml
helloworld/: .classpath  .gitignore  .project  pom.xml
helloworld/src/main/java/com/turkcell/bipai/helloworld/api/fts/request/: FtsRequest.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/api/fts/response/: FtsResponse.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/api/rex/model/: Composition.java  Content.java  RexInput.java  RexOutput.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/api/rex/request/: RexRequest.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/api/tes/model/: Composition.java  Content.java  Ctype.java  CtypeToInteger.java  Option.java  Receiver.java  ReceiverContent.java  Report.java  RichMedia.java  TesInput.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/api/tes/request/: TesMultiUserDifferentMessageRequest.java  TesMultiUserSameMessageRequest.java  TesRequest.java  TesSingleUserRequest.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/api/tes/response/: TesMultiDifferentMessageResponse.java  TesMultiUserSameMessageResponse.java  TesResponse.java  TesSingleUserResponse.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/command/: Command.java  HelpCommand.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/config/: WebMvcConfiguration.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/config/.svn/: entries
helloworld/src/main/java/com/turkcell/bipai/helloworld/config/.svn/text-base/: AppInitializer.java.svn-base
helloworld/src/main/java/com/turkcell/bipai/helloworld/service/: HelloWorldMultiUsers.java  HelloWorldREX.java  HelloWorldTES.java  Service.java
helloworld/src/main/java/com/turkcell/bipai/helloworld/util/: AppConstant.java  BasicAuthRestTemplate.java  Upload.java
helloworld/src/main/webapp/: index.jsp
helloworldrex/: .project  pom.xml
helloworldrex/src/main/java/com/turkcell/bipai/helloworld/command/: Command.java  HelpCommand.java
helloworldrex/src/main/java/com/turkcell/bipai/helloworld/config/: WebMvcConfiguration.java
helloworldrex/src/main/java/com/turkcell/bipai/helloworld/model/: Type.java
helloworldrex/src/main/java/com/turkcell/bipai/helloworld/service/: HelloWorld.java
helloworldtes/: .classpath  .project  pom.xml
helloworldtes/src/main/java/com/turkcell/bipai/helloworld/command/: HelpCommand.java
helloworldtes/src/main/java/com/turkcell/bipai/helloworld/config/: WebMvcConfiguration.java
helloworldtes/src/main/java/com/turkcell/bipai/helloworld/service/: HelloWorld.java  HelloWorldREX.java  Service.java  Services.java
helloworldtes/src/main/java/com/turkcell/bipai/helloworld/util/: AppConstant.java  FileMessageResource.java  Upload.java
imageuploadsendrex/: .project  pom.xml
imageuploadsendrex/src/main/java/com/turkcell/bipai/helloworld/config/: AppInitializer.java
imageuploadsendrex/src/main/java/com/turkcell/bipai/helloworld/model/: BiPRexInput.java  BiPRexMessage.java  BiPRexOutput.java  Composition.java
imageuploadsendrex/src/main/java/com/turkcell/bipai/helloworld/service/: HelloWorld.java
imageuploadsendtes/: .gitignore  .project  pom.xml
imageuploadsendtes/src/main/java/com/turkcell/bipai/helloworld/model/: BiPFtsMessageRequest.java  BiPTesInput.java  Content.java
imageuploadsendtes/src/main/java/com/turkcell/bipai/helloworld/service/: HelloWorld.java
rmmtes/: .project  pom.xml
rmmtes/src/main/java/com/turkcell/bipai/helloworld/config/.svn/: all-wcprops
rmmtes/src/main/java/com/turkcell/bipai/helloworld/model/: BiPFtsMessageResponse.java  BiPTesPushMessageRequest.java  Content.java  Receiver.java  RichMedia.java
rmmtes/src/main/java/com/turkcell/bipai/helloworld/service/: HelloWorld.java
sendmessagestes/: .project  pom.xml
sendmessagestes/src/main/java/com/turkcell/bipai/sendmessage/config/: AppInitializer.java  WebMvcConfiguration.java
sendmessagestes/src/main/java/com/turkcell/bipai/sendmessage/job/: MessageJob.java
sendmessagestes/src/main/java/com/turkcell/bipai/sendmessage/model/: Content.java  Receiver.java  Report.java  TesMultiMessageRequest.java  TesMultiMessageResponse.java
sendmessagestes/src/main/java/com/turkcell/bipai/sendmessage/util/: BasicAuthRestTemplate.java
(+34 files in other folders)
